PORT=8000

MONGODB_URI = mongodb+srv://neeraj:neeraj123@cluster0.r1o8sqb.mongodb.net

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=12345678
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=12345678
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dvkmghjgd
CLOUDINARY_API_KEY=297272178799634
CLOUDINARY_API_SECRET=KeR6LJbEWiEWajHAonTOLh4nXMs  